{"flutter":{"platforms":{"android":{"default":{"projectId":"cpmad-project-10c98","appId":"1:990660389031:android:33476f24b0911e49dbd382","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cpmad-project-10c98","configurations":{"android":"1:990660389031:android:33476f24b0911e49dbd382","ios":"1:990660389031:ios:761f52b6f6dca4e5dbd382"}}}}}}